# Portfolio-website

./: .gitignore  Portfolio website.sln
PorfolioAPI/: Program.cs  SQLAccess.cs  Startup.cs
PorfolioAPI/Controllers/: ProjectController.cs
PorfolioAPI/Entities/: Project.cs
PorfolioAPI/Properties/: launchSettings.json
Portfolio website/: Portfolio website.csproj  Program.cs  Startup.cs
Portfolio website/Entities/: Project.cs
Portfolio website/Pages/: ContactPage.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  ProjectPage.cshtml  ProjectPage.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  _ViewImports.cshtml
Portfolio website/Pages/Shared/: _Layout.cshtml
Portfolio website/Properties/: launchSettings.json
Portfolio website/Toobox/: APIConector.cs  SingleTon.cs
Portfolio website/wwwroot/css/: site.css
Portfolio_website/: Portfolio_website.csproj  Startup.cs
Portfolio_website/Entities/: Project.cs
Portfolio_website/Pages/: AdminLoginPage.cshtml  AdminLoginPage.cshtml.cs  AdminUploadPage.cshtml  AdminUploadPage.cshtml.cs  ContactPage.cshtml  ContactPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectPage.cshtml  ProjectPage.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
Portfolio_website/Pages/Shared/: _Layout.cshtml
Portfolio_website/Properties/: launchSettings.json
Portfolio_website/Toobox/: BlobAccess.cs  SQLConnector.cs  SingleTon.cs
Portfolio_website/wwwroot/css/: site.css
